# Задача 2. Контакты 2
#
# Мы уже реализовывали телефонную книгу для Степана, однако её проблема была в том,
# что туда нельзя было добавить людей с одинаковыми именами. Надо это исправить.
#
# Напишите программу, которая запрашивает у пользователя имя контакта, фамилию
# и номер телефона, добавляет их в словарь и выводит на экран текущий словарь
# контактов. Словарь состоит из пар «Ф. И. — телефон», где Ф. И. — это составной
# ключ. Запрос на добавление идёт бесконечно (но можно задать своё условие для
# завершения программы). Обеспечьте контроль ввода: если этот человек уже есть
# в словаре, то выведите соответствующее сообщение.

phonebook = dict()

while True:
    if len(phonebook) > 0:
        print('\nНомера телефонов:', phonebook)
    else:
        print('Телефонная книга пуста')
    new_request = input('Добавить новый контакт? ').lower()
    if new_request == 'да':
        name = input('Имя: ').title()
        surname = input('Фамилия: ').title()
        if (name, surname) in phonebook:
            print('Такой человек уже есть в телефонной книге')
            answer = input('Добавить новый телефон? ').lower()
            if answer == 'да':
                previous_num = phonebook.pop((name, surname))
                num_list = [previous_num]
                contact = input('Телефон: ')
                num_list.append(contact)
                phonebook[(name, surname)] = num_list

        else:
            contact = input('Телефон: ')
            phonebook[(name, surname)] = contact
    else:
        break
print('\nТелефонная книга закрыта')


