# Задача 1. Саботаж!
#
# Какой-то нехороший человек решил подпортить жизнь frontend-разработчикам
# и добавил в код сайта символ ~ (тильда). Но программисты быстро решили
# эту проблему, пройдясь по всему коду маленькой программой.
#
# Пользователь вводит строку. Напишите программу, которая проходит по строке
# и выводит в консоль индексы символа ~. Для решения этой задачи
# (и остальных тоже) используйте функцию enumerate.
#
#
# Пример:
#
# Строка: so~mec~od~e
# Ответ: 2 6 9

some_string = input('Введите строку: ')
for i_index, i_sym in enumerate(some_string):
    if i_sym == '~':
        print(i_index, end=' ')
