# Задача 1. Улучшенная лингвистика 2
#
# Усовершенствуйте старую программу:
#
# У нас есть список из трёх слов, которые вводит пользователь.
# Затем вводится сам текст произведения, который вводится уже в одну строку.
# Напишите программу, которая посчитает, сколько раз слова пользователя встречаются в тексте.
#
words = input('Введите слова через пробел: ').split()
some_text = input('Введите в одну строку текст произведения: ')
count = 0
for i_word in words:
    if i_word in some_text:
        count += 1
print('Слова встречаются', count, 'раз(а)')

