# Задача 3. Разделители символов
#
# Человек хочет сделать рассылку поздравлений для определённого списка людей.
# Поздравления для разных людей он хочет написать по-разному.
#
# Напишите программу, которая запрашивает у пользователя:
# Шаблон поздравления (туда вставляется ФИ и возраст)
# ФИ людей (в одну строку, разделяются запятой)
# Возраст каждого человека (в одну строку через пробел)
# В конце  программа выводит поздравления и всех именинников в одну строку вместе с их возрастом.
#
# Пример:
#
# Введите шаблон поздравления, в шаблоне можно использовать конструкцию {name} и {age}:
# С днём рождения, {name}! С {age}-летием тебя!
#
# Список людей через запятую: Иван Иванов, Петя Петров, Лена Ленова
# Возраст людей через пробел: 20 30 18
#
#
# С днём рождения, Иван Иванов! С 20-летием тебя!
# С днём рождения, Петя Петров! С 30-летием тебя!
# С днём рождения, Лена Ленова! С 18-летием тебя!
#
# Именинники: Иван Иванов 20, Петя Петров 30, Лена Ленова 18
while True:
    congrats_text = input('Введите поздравление с использованием конструкций {name} и {age}: ')
    if '{name}' in congrats_text and '{age}' in congrats_text:
        break

names = input('Введите ФИ именниников через запятую: ').split(', ')
ages = input('Введите возраст людей через пробел: ').split()

people = []
for i_name in range(len(names)):
    print(congrats_text.format(name=names[i_name], age=ages[i_name]))
    people.append(', '.join([names[i_name], str(ages[i_name])]))
people_str = '; '.join(people)
print(people_str)
