# Задача 1. Матрица
#
# Дан вот такой список со списками:
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
#
# Реализуйте программу, которая выводит элементы этого списка в виде привычной нам матрицы.

for i_position in matrix:
    for i_num in i_position:
        print(i_num, end=' ')
    print()
    print()

# Результат работы программы:
#
#
#
# 1 2 3
#
# 4 5 6
#
# 7 8 9