# Задача 3. Кино
#
# Мы поддерживаем свой киносайт и хотим сделать так, чтобы пользователи после
# регистрации могли создать собственный рейтинг фильмов из тех, которые есть на сайте.
# Вот сам список фильмов (конечно же, можете брать свои):
#
def is_film_exist(movie, films_list):
    for i_movie in films_list:
        if i_movie == movie:
            return True
    else:
        return False


films = [

    'Крепкий орешек', 'Назад в будущее', 'Таксист',

    'Леон', 'Богемская рапсодия', 'Город грехов',

    'Мементо', 'Отступники', 'Деревня',

    'Проклятый остров', 'Начало', 'Матрица'

]

my_list = ['Начало']

while True:
    print('\nМой рейтинг фильмов:', my_list)
    new_film = input('Введите название фильма: ')
    if is_film_exist(new_film, films):
        print('\nВведите команду: добавить, вставить или удалить')
        command = input()
        if command == 'добавить':
            if is_film_exist(new_film, my_list):
                print('Такой фильм уже есть в моем рейтинге')
            else:
                my_list.append(new_film)
        elif command == 'вставить':
            if is_film_exist(new_film, my_list):
                print('Такой фильм уже есть в моем рейтинге')
            else:
                index = int(input('На какое место? '))
                my_list.insert(index - 1, new_film)
        elif command == 'удалить':
            if is_film_exist(new_film, my_list):
                my_list.remove(new_film)
            else:
                print('Такого фильма нет в моем рейтинге')
    else:
        print('Такого фильма нет в картотеке')
#
# Напишите программу, которая позволяет добавлять в свой рейтинг фильмы,
# удалять их оттуда, а также вставлять на нужное пользователю место.
# Обеспечьте контроль ввода и сделайте так, чтобы в список нельзя было добавить один и тот же фильм несколько раз.
#
#
#
# Пример:
#
# Ваш текущий топ фильмов: []
#
# Название фильма: Леон
#
# Команды: добавить, вставить, удалить
#
# Введите команду: добавить
#
#
#
# Ваш текущий топ фильмов: [‘Леон’]
#
# Название фильма: Леон
#
# Команды: добавить, вставить, удалить
#
# Введите команду: добавить
#
# Этот фильм уже есть в вашем списке.
#
#
#
# Ваш текущий топ фильмов: [‘Леон’]
#
# Название фильма: Матрица
#
# Команды: добавить, вставить, удалить
#
# Введите команду: добавить
#
#
#
# Ваш текущий топ фильмов: [‘Леон’, ‘Матрица’]
#
# Название фильма: Леон
#
# Команды: добавить, вставить, удалить
#
# Введите команду: удалить
#
#
#
# Ваш текущий топ фильмов: [‘Матрица’]
#
# Название фильма: …..
#
#
#
# Задания для практической работы не нужно отправлять на проверку.