# Задача 3. Различные цифры
#
# Напишите программу, которая находит все различные цифры в символьной строке.
# Для решения используйте множество (цифры будут различные, и
# поиск во множестве намного быстрее, чем в списке).
#
# Подсказка: можно использовать вот такое сравнение '0'<=x<='9'
#
#
# Пример:
# Введите строку: ab1n32kz2
# Различные цифры строки: 123
string = input('Введите строку: ')
string_list = list(string)
sym_set = set(string_list)
num_set = set()
for i_sym in sym_set:
    if '0' < i_sym < '9':
        num_set.add(i_sym)
num_list = sorted(list(num_set))
numbers_str = ','.join(num_list)
print('Различные цифры строки:', numbers_str)


